table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
body {
    position: relative;
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../dataimg/back.jpg');
    background-size: cover; 
    background-position: center;
    filter: blur(75px);
    z-index: -1; /* Places it behind the content */
}
.cart-container {
    text-align: center;
    margin: 50px;
}
.total-container {
    text-align: right;
    margin: 20px;
    font-size: 20px;
}
.proceed-btn {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.proceed-btn:hover {
    background-color: #27ae60;
}
.remove-btn, .quantity-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.quantity-btn {
    background-color: #3498db;
}
.quantity-btn:hover, .remove-btn:hover {
    background-color: #2980b9;
}
.remove-btn:hover {
    background-color: #c0392b;
}
.back-btn {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.back-btn:hover {
    background-color: #2980b9;
}